services:
  # Começo da seção servidor de acesso
  nginx-proxy:
    image: nginxproxy/nginx-proxy:0.9-alpine
    container_name: nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./proxy.conf:/etc/nginx/proxy.conf
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"
  nginx-proxy-acme:
    image: nginxproxy/acme-companion:2.1
    container_name: nginx-proxy-acme
    restart: unless-stopped
    environment:
      - DEFAULT_EMAIL=${EMAIL}
      - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"
  # Fim da seção servidor de acesso

  nginx:
    environment:
      - VIRTUAL_HOST=${HOSTS}
      - LETSENCRYPT_HOST=${HOSTS}
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"

volumes:
  certs:
  vhost:
  html:
  dhparam:
  acme:
